name: places_app
description: A new Flutter project.

publish_to:

version: 1.0.0+1

environment:
  sdk: ">=2.14.3 < 3.0.0"

dependencies:
  flutter:
    sdk: flutter
  provider: ^6.0.1
  image_picker: ^0.8.4+3
  path_provider: ^2.0.5
  path: ^1.8.0
  sqflite: ^2.0.0+4
  location: ^4.3.0
  cupertino_icons: ^1.0.3

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:

  uses-material-design: true
